# firebase-deeplinking-java-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/codehospitality/deeplinking/: DeepLinkDemo.java  DeepLinkingClient.java
src/main/java/com/codehospitality/deeplinking/request/: AndroidInfo.java  DeepLinkRequest.java  DynamicLinkInfo.java  IosInfo.java
src/main/java/com/codehospitality/deeplinking/response/: DeepLinkResponse.java  Warning.java
src/main/java/com/dev_craft/firebase/deeplinking/client/: DeepLinkingClient.java
src/main/java/com/dev_craft/firebase/deeplinking/client/exceptions/: CustomException.java  FirebaseDeepLinkingClientException.java
src/main/java/com/dev_craft/firebase/deeplinking/client/request/: AndroidInfo.java  DeepLinkCreationRequest.java  DynamicLinkInfo.java  IosInfo.java
src/main/java/com/dev_craft/firebase/deeplinking/client/response/: DeepLinkCreationResponse.java  Warning.java
src/main/java/io/github/dev_craft/firebase/deeplinking/client/: DeepLinkingClient.java
src/main/java/io/github/dev_craft/firebase/deeplinking/client/exceptions/: FirebaseDeepLinkingClientException.java
src/main/java/io/github/dev_craft/firebase/deeplinking/client/request/: AndroidInfo.java  DeepLinkCreationRequest.java  DynamicLinkInfo.java  IosInfo.java
src/main/java/io/github/dev_craft/firebase/deeplinking/client/response/: DeepLinkCreationResponse.java  Warning.java
