buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = 'io.github.dev-craft'
archivesBaseName = 'firebase.deeplinking.client'
version = '1.1'

modifyPom {
    project {
        name = 'Firebase Deep Linking Java Client'
        description = 'Firebase Deep Linking Java Client'
        url = 'https://github.com/Dev-Craft/firebase-deeplinking-java-client'

        scm {
            url = 'https://github.com/Dev-Craft/firebase-deeplinking-java-client'
            connection = 'scm:https://github.com/Dev-Craft/firebase-deeplinking-java-client.git'
            developerConnection = 'scm:git://github.com/Dev-Craft/firebase-deeplinking-java-client.git'
        }

        licenses {
            license {
                name = 'The Apache Software License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'repo'
            }
        }

        developers {
            developer {
                id = 'Tsvetelinna'
                name = 'Tsvetelina Stoilova'
                email = 'cvet@dev-craft.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework:spring-core:5.1.9.RELEASE'
    implementation 'org.springframework:spring-web:5.1.9.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}