buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'io.github.dev-craft'
archivesBaseName = 'firebase.deeplinking.client'
version = '1.2'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                name = 'Firebase Deep Linking Java Client'
                description = 'Firebase Deep Linking Java Client'
                url = 'https://github.com/Dev-Craft/firebase-deeplinking-java-client'
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = 'Tsvetelinna'
                        name = 'Tsvetelina Stoilova'
                        email = 'cvet@dev-craft.com'
                    }
                }
                scm {
                    url = 'https://github.com/Dev-Craft/firebase-deeplinking-java-client'
                    connection = 'scm:https://github.com/Dev-Craft/firebase-deeplinking-java-client.git'
                    developerConnection = 'scm:git://github.com/Dev-Craft/firebase-deeplinking-java-client.git'
                }
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}